# Corporate-Solution
Presenting the fully responsive Drupal 8 theme based on material design. Install the theme and place the logo of your company in the root folder of the theme as logo.png and let the site do its job.
